# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=83e03f00-eae1-44a4-8376-5dfcbf2f0cff /              ext4    defaults,noatime 0 1
UUID=118094a2-f8a8-4b7a-b71a-95a548b47c65 swap           swap    defaults,noatime 0 2
UUID="8919d3d3-7b06-43cb-bd1b-c777ce146e3c" /hdd/external ext4 rw,defaults,noatime 0 0
