# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=18dc205e-4518-49a0-b693-290f81634fef	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p2
UUID=18dc205e-4518-49a0-b693-290f81634fef	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=18dc205e-4518-49a0-b693-290f81634fef	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p2
UUID=18dc205e-4518-49a0-b693-290f81634fef	/var/cache/pacman/pkg	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@pkg	0 0

# /dev/nvme0n1p2
UUID=18dc205e-4518-49a0-b693-290f81634fef	/.snapshots	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@.snapshots	0 0

# /dev/nvme0n1p1
UUID=3613-BAFF      	/boot     	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

UUID="58D9ECF16BCE7A8E"        /run/media/mirsella/data       ntfs-3g    defaults,rw,relatime        0       0

/swap/swapfile none swap defaults,discard,pri=-1 0 0
