[Desktop Entry]
DefaultProfile=konsole.profile

[Favorite Profiles]
Favorites=konsole.profile,dolphin.profile,Shell.profile

[FileDialogSize]
Height 1080=1008
Width 1920=960

[KFileDialog Settings]
detailViewIconSize=0

[KonsoleWindow]
AllowMenuAccelerators=true
ShowMenuBarByDefault=false
ShowWindowTitleOnTitleBar=true

[MainWindow]
DVI-D-0 HDMI-0 Height 1024=638
DVI-D-0 HDMI-0 Height 1080=1080
DVI-D-0 HDMI-0 Height 768=988
DVI-D-0 HDMI-0 Width 1024=640
DVI-D-0 HDMI-0 Width 1280=787
DVI-D-0 HDMI-0 Width 1920=1920
DVI-D-0 HDMI-0 Window-Maximized 1024x1280=true
DVI-D-0 HDMI-0 Window-Maximized 1080x1920=true
DVI-D-0 HDMI-0 Window-Maximized 1280x1024=true
DVI-D-0 HDMI-0 Window-Maximized 1920x1080=true
DVI-D-0 HDMI-0 Window-Maximized 768x1024=true
DVI-D-0 HDMI-0 XPosition=0
DVI-D-0 HDMI-0 XPosition 1280x1024=1920
DVI-D-0 HDMI-0 XPosition 1920x1080=0
DVI-D-0 HDMI-0 YPosition=72
DVI-D-0 HDMI-0 YPosition 1280x1024=32
DVI-D-0 HDMI-0 YPosition 1920x1080=68
DVI-D-0 Height 1080=1080
DVI-D-0 Height 1920x1080=1080
DVI-D-0 Width 1920=1920
DVI-D-0 Width 1920x1080=1920
DVI-D-0 Window-Maximized 1080x1920=true
DVI-D-0 Window-Maximized 1920x1080=true
DVI-D-0 XPosition=0
DVI-D-0 XPosition 1920x1080=0
DVI-D-0 YPosition=72
DVI-D-0 YPosition 1920x1080=68
DVI-D-1 HDMI-A-1 Height 1920x1080=1080
DVI-D-1 HDMI-A-1 Width 1920x1080=1920
DVI-D-1 Height 1920x1080=1080
DVI-D-1 Width 1920x1080=1920
DVI-D-1 Window-Maximized 1920x1080=true
Height 1080=1080
Height 667=815
Height 750=720
Height 853=823
Height 900=840
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1067=533
Width 1333=667
Width 1600=800
Width 1920=1920
Window-Maximized 1080x1920=true
Window-Maximized 750x1200=true
Window-Maximized 750x1333=true
Window-Maximized 853x1067=true
Window-Maximized 900x1600=true

[Notification Messages]
CloseAllTabs=true
ShowPasteHugeTextWarning=false

[SearchSettings]
SearchRegExpression=true
