[Desktop Entry]
DefaultProfile=konsole.profile

[Favorite Profiles]
Favorites=konsole.profile,Shell.profile,dolphin.profile

[FileDialogSize]
Height 1080=1008
Width 1920=960

[KFileDialog Settings]
detailViewIconSize=0

[KonsoleWindow]
AllowMenuAccelerators=true
ShowMenuBarByDefault=false
ShowWindowTitleOnTitleBar=true

[MainWindow]
DVI-D-0 HDMI-0 Height 1024=638
DVI-D-0 HDMI-0 Height 1080=638
DVI-D-0 HDMI-0 Width 1280=787
DVI-D-0 HDMI-0 Width 1920=787
DVI-D-0 HDMI-0 Window-Maximized 1024x1280=true
DVI-D-0 HDMI-0 Window-Maximized 1080x1920=true
DVI-D-0 HDMI-0 XPosition=0
DVI-D-0 HDMI-0 YPosition=72
DVI-D-0 Window-Maximized 1080x1920=true
DVI-D-0 XPosition=0
DVI-D-0 YPosition=72
Height 1080=1080
Height 667=815
Height 750=720
Height 853=823
Height 900=840
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABkAAAANIAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1067=533
Width 1333=667
Width 1600=800
Width 1920=1920
Window-Maximized 1080x1920=true
Window-Maximized 750x1200=true
Window-Maximized 750x1333=true
Window-Maximized 853x1067=true
Window-Maximized 900x1600=true

[Notification Messages]
CloseAllTabs=true
ShowPasteHugeTextWarning=false

[SearchSettings]
SearchRegExpression=true
