[Unit]
Description=mount mirsella google drive with rclone 
After=network.target run-media-mirsella-ssd.mount 

[Service]
Type=simple
User=mirsella
ExecStartPre=-rm -rf /run/media/mirsella/ssd/documents.git/gdrive
ExecStartPre=-mkdir /run/media/mirsella/ssd/documents.git/gdrive
ExecStart=rclone mount --dir-cache-time 96h --cache-info-age 100h --vfs-cache-mode writes gdrive: /run/media/mirsella/ssd/documents.git/gdrive
ExecStop=/bin/fusermount -u /run/media/mirsella/ssd/documents.git/gdrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
