[Unit]
Description=mount google drive with rclone 
After=network.target
StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
Type=simple
User=mirsella
ExecStartPre=-/bin/rm -rf ${HOME}/Documents/gdrive
ExecStartPre=-mkdir -p ${HOME}/Documents/gdrive
ExecStart=rclone mount --vfs-cache-mode full gdrive: ${HOME}/Documents/gdrive
ExecStartPost=sh -c 'sleep 2 && /bin/cat ${HOME}/Documents/gdrive/keepass/keepass.kdbx > /dev/null'
; ExecStartPost=sh -c '/bin/sleep 2 && /bin/stat ${HOME}/Documents/gdrive/keepass/keepass.kdbx'
ExecStop=/bin/fusermount -u ${HOME}/Documents/gdrive
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
